<html>
<head>
<style>
.rangeslider {
  width: 400px;
  margin: 0 auto;
}

.myslider {
  align-self: center;
  -webkit-appearance: none;
  background: #FCF3CF;
  width: 100%;
  height: 20px;
  opacity: 0.8;
  margin-top: 400px;
}

.myslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  background: #34495E;
  width: 30px;
  height: 20px;
}

.myslider:hover {
  opacity: 1;
}

.image {
  display: block;
  margin-left: 297px;
  margin-right: auto;
  margin-top: 10px;
  width: 45%;
}

.image>img {
  position: absolute;
  display: none;
}

.image>img.visible,
.image>img:first-child {
  display: block;
}

.sliderOutput>div {
  margin-top: 10px;
  width: 120px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.sliderOutput h6,
.sliderOutput p {
  margin: 5px;
}
</style>

<script>
window.addEventListener('load', function() {

var rangeslider = document.getElementById("sliderRange");

var images = document.getElementById("sliderImages");

rangeslider.addEventListener('input', function() {
    for (var i = 0; i < images.children.length; i++) {
    images.children[i].style.display = 'none';
  }
  i = Number(this.value) - 1;
  images.children[i].style.display = 'block';
    document.getElementById("quake").innerHTML = "Year: "+(i+2015);
});

});
</script>
</head>
<body>
  <h1><center>Global Warming Simulator</center></h1>
  <div class="image mt-3 mb-3" id="sliderImages">
    <img src="assets/img/2015.png" width="700" height="400">
    <img src="assets/img/2016.png" width="700" height="400">
    <img src="assets/img/2017.png" width="700" height="400">
    <img src="assets/img/2018.png" width="700" height="400">
    <img src="assets/img/2019.png" width="700" height="400">
    <img src="assets/img/2020.png" width="700" height="400">
    <img src="assets/img/2021.png" width="700" height="400">
    <img src="assets/img/2022.png" width="700" height="400">
    <img src="assets/img/2023.png" width="700" height="400">
    <img src="assets/img/2024.png" width="700" height="400">
    <img src="assets/img/2025.png" width="700" height="400">
  </div><br>
  <div class="rangeslider">
    <input type="range" min="1" max="11" value="1" class="myslider" id="sliderRange" name="foo">
      <p id="quake" style="font-family:verdana; text-align:center; font-size:160%;">Year: 2015<span id="demo"></span></p>
  </div>
    
</body>
</html>